\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from the file
\ chile_optimization_sims/phase1/hardware.toml.gz
\ in the Phase1 branch of the repository:
\ https://github.com/CMB-S4/s4sim
|bandpass_frequency|   bandpass_weight|
|            double|            double|
|               GHz|                  |
|              null|              null|
               74.8                1.0 
  77.06666666666666 0.9420415224913495 
  79.33333333333333 0.8889795918367347 
               81.6 0.8402777777777778 
  83.86666666666667  0.795471146822498 
  86.13333333333334 0.7541551246537395 
               88.4 0.7159763313609466 
  90.66666666666667 0.6806249999999999 
  92.93333333333334 0.6478286734086852 
               95.2 0.6173469387755101 
