\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from the file
\ chile_optimization_sims/phase1/hardware.toml.gz
\ in the Phase1 branch of the repository:
\ https://github.com/CMB-S4/s4sim
|bandpass_frequency|   bandpass_weight|
|            double|            double|
|               GHz|                  |
|              null|              null|
               21.5                1.0 
  22.22222222222222         0.93605625 
 22.944444444444443 0.8780552151915061 
 23.666666666666668 0.8252826820075381 
  24.38888888888889 0.7771285952231464 
  25.11111111111111 0.7330693476388127 
 25.833333333333332 0.6926534859521332 
 26.555555555555557 0.6554900999632357 
  27.27777777777778  0.621239334497534 
               28.0 0.5896045918367346 
