\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from the file
\ chile_optimization_sims/phase1/hardware.toml.gz
\ in the Phase1 branch of the repository:
\ https://github.com/CMB-S4/s4sim
|bandpass_frequency|   bandpass_weight|
|            double|            double|
|               GHz|                  |
|              null|              null|
              138.0                1.0 
  141.7888888888889 0.9472699801669854 
 145.57777777777778 0.8986032841530053 
 149.36666666666667 0.8535929006904154 
 153.15555555555557 0.8118815324672612 
 156.94444444444446 0.7731544835147622 
 160.73333333333332 0.7371337061005991 
  164.5222222222222   0.70357279602628 
  168.3111111111111 0.6722527675007876 
              172.1 0.6429784718355915 
