\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from the file
\ chile_optimization_sims/phase1/hardware.toml.gz
\ in the Phase1 branch of the repository:
\ https://github.com/CMB-S4/s4sim
|bandpass_frequency|   bandpass_weight|
|            double|            double|
|               GHz|                  |
|              null|              null|
               77.0                1.0 
  80.22222222222223 0.9212809140506901 
  83.44444444444444 0.8515038093904089 
  86.66666666666667 0.7893639053254438 
  89.88888888888889  0.733786007538798 
  93.11111111111111  0.683877683540194 
  96.33333333333334 0.6388932124854826 
  99.55555555555556   0.59820556640625 
 102.77777777777777 0.5612844411979548 
              106.0  0.527678889284443 
