\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from the file
\ chile_optimization_sims/phase1/hardware.toml.gz
\ in the Phase1 branch of the repository:
\ https://github.com/CMB-S4/s4sim
|      band|telescope| site|center_frequency|  fwhm|nside|          bandpass_file|
|      char|     char| char|          double|double| long|                   char|
|          |         |     |             GHz|arcmin|     |                       |
|      null|     null| null|            null|  null| null|                   null|
 CHLAT_f020       LAT Chile             20.0    9.6  4096 bandpass_CHLAT_f020.tbl 
 CHLAT_f030       LAT Chile            24.75    7.8  4096 bandpass_CHLAT_f030.tbl 
 CHLAT_f040       LAT Chile             36.5    5.3  4096 bandpass_CHLAT_f040.tbl 
 CHLAT_f090       LAT Chile             91.5    2.1  4096 bandpass_CHLAT_f090.tbl 
 CHLAT_f150       LAT Chile            148.5    1.3  4096 bandpass_CHLAT_f150.tbl 
 CHLAT_f220       LAT Chile            227.0   0.95  4096 bandpass_CHLAT_f220.tbl 
 CHLAT_f280       LAT Chile            285.5   0.83  4096 bandpass_CHLAT_f280.tbl 
   SAT_f030       SAT Chile            24.75  100.9   512   bandpass_SAT_f030.tbl 
   SAT_f040       SAT Chile             36.5   74.4   512   bandpass_SAT_f040.tbl 
   SAT_f085       SAT Chile             85.0   29.5   512   bandpass_SAT_f085.tbl 
   SAT_f095       SAT Chile             95.0   26.4   512   bandpass_SAT_f095.tbl 
   SAT_f145       SAT Chile            145.0   18.1   512   bandpass_SAT_f145.tbl 
   SAT_f155       SAT Chile            155.0   16.9   512   bandpass_SAT_f155.tbl 
   SAT_f220       SAT Chile            227.0   11.3   512   bandpass_SAT_f220.tbl 
   SAT_f280       SAT Chile            285.5   10.1   512   bandpass_SAT_f280.tbl 
