\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
              195.0             1.0 
 201.66666666666666             1.0 
 208.33333333333334             1.0 
              215.0             1.0 
 221.66666666666666             1.0 
 228.33333333333334             1.0 
              235.0             1.0 
 241.66666666666669             1.0 
 248.33333333333334             1.0 
              255.0             1.0 
