\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
               24.0             1.0 
 24.666666666666668             1.0 
 25.333333333333332             1.0 
               26.0             1.0 
 26.666666666666668             1.0 
 27.333333333333332             1.0 
               28.0             1.0 
 28.666666666666664             1.0 
 29.333333333333332             1.0 
               30.0             1.0 
