\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
               21.5             1.0 
 22.444444444444443             1.0 
  23.38888888888889             1.0 
 24.333333333333332             1.0 
  25.27777777777778             1.0 
  26.22222222222222             1.0 
 27.166666666666664             1.0 
  28.11111111111111             1.0 
 29.055555555555557             1.0 
               30.0             1.0 
