\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
              255.5             1.0 
              260.5             1.0 
              265.5             1.0 
              270.5             1.0 
              275.5             1.0 
              280.5             1.0 
              285.5             1.0 
              290.5             1.0 
              295.5             1.0 
              300.5             1.0 
