\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
               75.5             1.0 
  79.38888888888889             1.0 
  83.27777777777777             1.0 
  87.16666666666667             1.0 
  91.05555555555556             1.0 
  94.94444444444444             1.0 
  98.83333333333333             1.0 
 102.72222222222223             1.0 
 106.61111111111111             1.0 
              110.5             1.0 
