\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
| band|telescope|center_frequency|  fwhm|detectors_per_tube|      NET| pole_NET|chile_temp_sensitivity_DSR|chile_pol_sensitivity_DSR|pole_pol_sensitivity_DSR|
| char|     char|          double|double|              long|   double|   double|                    double|                   double|                  double|
|     |         |             GHz|arcmin|                  |s(1/2) uK|s(1/2) uK|                 arcmin uK|                arcmin uK|               arcmin uK|
| null|     null|            null|  null|              null|     null|     null|                      null|                     null|                    null|
 ULFL1       LAT             20.0   10.0                216     473.0     473.0                        0.0                       0.0                      8.4 
  LFL1       LAT             27.0    7.4                384     429.0     445.0                       21.8                      30.8                      5.0 
  LFL2       LAT             39.0    5.1                384     261.0     320.0                       12.4                      17.6                      4.5 
  LFS1       SAT             30.0   72.8                296     177.0       0.0                        0.0                       0.0                      3.5 
  LFS2       SAT             40.0   72.8                296     224.0       0.0                        0.0                       0.0                      4.5 
  MFL1       LAT             93.0    2.2               3456     305.0     347.0                        2.0                       2.9                     0.68 
  MFL2       LAT            145.0    1.4               3456     385.0     374.0                        2.0                       2.8                     0.96 
 MFLS1       SAT             85.0   25.5               3556     270.0       0.0                        0.0                       0.0                     0.88 
 MFLS2       SAT            145.1   25.5               3556     309.0       0.0                        0.0                       0.0                      1.2 
 MFHS1       SAT             95.0   22.7               3556     238.0       0.0                        0.0                       0.0                     0.78 
 MFHS2       SAT            155.1   22.7               3556     331.0       0.0                        0.0                       0.0                      1.3 
  HFL1       LAT            225.0    1.0               3456     792.0     664.0                        6.9                       9.8                      5.7 
  HFL2       LAT            278.0    0.9               3456    1990.0    1609.0                       16.7                      23.6                      9.8 
  HFS1       SAT            220.0   13.0               8594     747.0       0.0                        0.0                       0.0                      3.5 
  HFS2       SAT            270.0   13.0               8594    1281.0       0.0                        0.0                       0.0                      6.0 
