\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from `s4sim`, version e20d9ab
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
              256.0             1.0 
 262.55555555555554             1.0 
  269.1111111111111             1.0 
  275.6666666666667             1.0 
 282.22222222222223             1.0 
 288.77777777777777             1.0 
  295.3333333333333             1.0 
  301.8888888888889             1.0 
 308.44444444444446             1.0 
              315.0             1.0 
