\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from `s4sim`, version eb6039d
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
              128.0             1.0 
 132.55555555555554             1.0 
 137.11111111111111             1.0 
 141.66666666666666             1.0 
 146.22222222222223             1.0 
 150.77777777777777             1.0 
 155.33333333333334             1.0 
 159.88888888888889             1.0 
 164.44444444444446             1.0 
              169.0             1.0 
