\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from `s4sim`, version eb6039d
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
               30.0             1.0 
 31.944444444444443             1.0 
 33.888888888888886             1.0 
 35.833333333333336             1.0 
  37.77777777777778             1.0 
  39.72222222222222             1.0 
 41.666666666666664             1.0 
 43.611111111111114             1.0 
  45.55555555555556             1.0 
               47.5             1.0 
