\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from `s4sim`, version eb6039d
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
              197.9             1.0 
 204.36666666666667             1.0 
 210.83333333333334             1.0 
              217.3             1.0 
 223.76666666666668             1.0 
 230.23333333333335             1.0 
 236.70000000000002             1.0 
 243.16666666666669             1.0 
 249.63333333333335             1.0 
              256.1             1.0 
