\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
\ Instrument model exported from `s4sim`, version eb6039d
|bandpass_frequency|bandpass_weight|
|            double|         double|
|               GHz|               |
|              null|           null|
               74.8             1.0 
  77.06666666666666             1.0 
  79.33333333333333             1.0 
               81.6             1.0 
  83.86666666666667             1.0 
  86.13333333333334             1.0 
               88.4             1.0 
  90.66666666666667             1.0 
  92.93333333333334             1.0 
               95.2             1.0 
